# GetFit-Android-App

./: README.md  google-services.json
GetFit/app/: build.gradle
GetFit/gradle/wrapper/: gradle-wrapper.properties
NutritionTracker/app/: build.gradle
NutritionTracker/gradle/wrapper/: gradle-wrapper.properties
StepCounter/app/: build.gradle
StepCounter/gradle/wrapper/: gradle-wrapper.properties
UserProfileWithAuthentication/: build.gradle
UserProfileWithAuthentication/app/: build.gradle  google-services.json
UserProfileWithAuthentication/app/src/androidTest/java/com/example/hubert/userprofilewithauthentication/: ExampleInstrumentedTest.java
UserProfileWithAuthentication/app/src/main/: AndroidManifest.xml
UserProfileWithAuthentication/app/src/main/java/com/example/hubert/userprofilewithauthentication/: AddtoDatabase.java  ForgetAndChangePasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserInformation.java  ViewDatabase.java
UserProfileWithAuthentication/app/src/main/res/layout/: activity_addto_database.xml  activity_forget_and_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_database.xml
UserProfileWithAuthentication/app/src/main/res/values/: strings.xml
UserProfileWithAuthentication/app/src/test/java/com/example/hubert/userprofilewithauthentication/: ExampleUnitTest.java
Workouts/app/: build.gradle  proguard-rules.pro
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
