<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profileAccountBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="profile account background"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/profile_background" />

    <ImageView
        android:id="@+id/backgroundTransparency2"
        tools:targetApi="donut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92000000"
        android:contentDescription="blackShade"
        android:scaleType="center" />

    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="#b3000000"
        android:text="Delete User"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/change_email_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#b3000000"
        android:text="Change Email"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/add_personal_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="#b3000000"
        android:text="Add Personal Information"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="#b3000000"
        android:text="Change Password"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/view_personal_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#b3000000"
        android:text="View User Details"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="#b3000000"
        android:text="Sign Out"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Personal Details"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp" />
</RelativeLayout>