<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25">

        <ImageView
            android:id="@+id/profileBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="profile background"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/profile" />

        <ImageView
            android:id="@+id/backgroundTransparency3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#92000000"
            android:contentDescription="blackShade"
            tools:targetApi="donut"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="83dp"
            android:layout_height="89dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_profile_account" />

        <ImageButton
            android:id="@+id/buttonProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="button for profile"
            app:srcCompat="@android:color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25">

        <ImageView
            android:id="@+id/nutritionBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="nutrition background"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/nutrition"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/backgroundTransparency4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#92000000"
            android:contentDescription="blackShade"
            android:scaleType="center"
            tools:targetApi="donut" />

        <ImageView
            android:id="@+id/iconNutritionTrackerWhite"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:contentDescription="icon for nutrition tracker"
            app:srcCompat="@drawable/ic_nutrition_tracker_white" />

        <ImageButton
            android:id="@+id/buttonNutritionTracker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="button for nutrition tracker"
            app:srcCompat="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25">

        <ImageView
            android:id="@+id/peodmeterBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="pedometer background"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pedometer" />

        <ImageView
            android:id="@+id/backgroundTransparency5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#92000000"
            android:contentDescription="blackShade"
            android:scaleType="center"
            tools:targetApi="donut"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/iconPedometerWhite"
            android:layout_width="80dp"
            android:layout_height="79dp"
            android:layout_centerInParent="true"
            android:contentDescription="icon for pedometer white"
            app:srcCompat="@drawable/ic_pedometer_white" />

        <ImageButton
            android:id="@+id/buttonPedometer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="button for pedometer"
            app:srcCompat="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25">

        <ImageView
            android:id="@+id/workoutsBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="workouts background"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/workouts" />

        <ImageView
            android:id="@+id/backgroundTransparency6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#92000000"
            android:contentDescription="blackShade"
            android:scaleType="center"
            tools:targetApi="donut" />

        <ImageView
            android:id="@+id/iconWorkoutWhite"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:contentDescription="icon for workouts white"
            app:srcCompat="@drawable/ic_workout" />

        <ImageButton
            android:id="@+id/buttonWorkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="button for workout"
            app:srcCompat="@android:color/transparent" />
    </RelativeLayout>

</LinearLayout>